<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>

<div class="container">
 <div class="box box1"></div>
 <div class="box box2"></div>
 <div class="box box3"></div>
 <div class="box box4"></div>
 <div class="box box5"></div>
 <div class="box box6"></div>
 <div class="box box7"></div>
 <div class="box box8"></div>
 <div class="box box9"></div>
 <div class="box box10"></div>
 <div class="box box11"></div>
 <div class="box box12"></div>
 <div class="box box13"></div>
 <div class="box box14"></div>
 <div class="box box15"></div>
 <div class="box box16"></div>
</div>


</body>
</html>