<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="box box1"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores reprehenderit alias sapiente fugiat esse harum non dolorem quas, dolore ea amet eum. Delectus quasi exercitationem unde dolor aut officia.</p>
    <div class="box box2"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum quibusdam mollitia fuga eos animi iste laborum similique non velit expedita nihil eveniet officia tenetur, sint hic sed? Similique, pariatur!</p>
    
    </div>

</body>
</html>