<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
 <header>
     <h1>soy un titulo dentro de la cabecera</h1>
     <h2>Esto es una pagina de moda</h2>
 </header>

 <h1>Estoy fuera </h1> -->


<!-- <p>HOLA QUE TAL ESTAIS</p>
<h2>Esto es un subtitulo</h2>
<h1>Esto es un titulo</h1>
<h2>hola</h2> -->


<!-- <p>hola soy un parrafo <span>de color rosa</span></p>
    <span>hola que tal</span> -->

    <h1>Soy un titulo</h1>
    <h2>Soy un subtitulo</h2>


    <input type="text">
    <input type="email">
    
</body>
</html>