<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
  
    <button>PULSAME</button>

    <a href="#texto">Color azul</a>
    <a href="#textoRojo">Color rojo</a>

    <h1 id="texto" >Soy un titulo</h1>
    <h1 id="textoRojo" >Soy un titulo</h1>
   

    <input type="text">


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas inventore ex ut, totam ullam nesciunt, adipisci dolore repellendus qui praesentium nisi eveniet at est quaerat tenetur veritatis quas. Eius?</p>
</body>
</html>