<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
<header>
    <h1>Recetas de Cocina</h1>
</header>
    <main>
        <article>
            <h2>Entrantes</h2>
            <section>
            <h3>Carnes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestiae debitis pariatur sapiente ex sunt. At exercitationem quas deserunt soluta praesentium dolor, nostrum quis, porro inventore vel accusantium, voluptates dicta.</p>
            </section>
            <section>
                <h3>Pescados</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rerum labore minima commodi aperiam cupiditate ducimus? Omnis dolorum at reprehenderit neque explicabo, est eaque minima eos non nobis itaque veniam?</p>
            </section>
        </article>
        <article>
            <h2>Postres</h2>
            <section>
                <h3>Sin Azucar</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptates rem repellat magni impedit laudantium neque soluta sit, ipsa est, laborum quod odit porro doloribus id commodi fugiat voluptate maxime.</p>
            </section>
            <section>
                <h3>Con Azucar</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, et! Voluptatibus vero ut neque ad enim vel, dolorum deserunt, repellendus, quis totam mollitia temporibus. Itaque quos corporis possimus tempore repellendus?</p>
            </section>
        </article>
      
    </main>

<footer>
<div></div>
<div></div>

</footer>


</body>
</html>