<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
 
<header class="body__header">
    <h1 class="header__h1">Soy un titulo</h1>
</header>
<main class="body__main">
    
    <nav class="main__nav">
      
        <ul class="main__ul">
         
        <li class="main__li  main__li--rojo"></li>
         <li class="main__li  main__li--verde"></li>
         <li class="main__li  main__li--azul"></li>
         <li class="main__li  main__li--amarillo"></li>
      
        </ul>
    </nav>

</main>


</body>
</html>