<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>

<nav>
    <li>
        <ul>Chicas
            <li>Susana</li>
            <li>Monica</li>
            <li>Cristina</li>
            <li>Ana</li>
        </ul>
    </li>
    <li>
        <ul>Chicos
            <li>Manuel</li>
            <li>Pedro</li>
            <li>Raul</li>
            <li>Mario</li>
        </ul>
    </li>
    <li>
        <ul>Imagenes
            <li>Perro</li>
            <li>Gato</li>
            <li>Caballo</li>
            <li>Rinoceronte</li>
        </ul>
    </li>
    <li>
        <ul>Contacto
            <li>Telefono</li>
            <li>Email</li>
            <li>Direccion</li>
            <li>Pais</li>
        </ul>
    </li>
</nav>

</body>
</html>