/* 
timing function :
(ease desacelerar,
linear lineal,
ease-in acelera poco a poco,
ease-out desacelera poco a poco,
ease-in-out lento-rapido-lento)
 */


/*ANIMACIONES*/
/* animation: 
name 
duration 
timing-function 
delay 
iteration-count 
animation-fill-mode(none,forwards,backwards,both); */

/* div{
    width:500px;
    height: 334px;
    background-image: url('./woman-918614_1280\ \(1\).jpg');
    clip-path: circle(100px at 199px 135px);
    animation:mujer 15s ease-out 0s infinite none;
} */

/* @keyframes girar{
    0%{transform: rotateZ(0deg);}
    25%{transform:rotateZ(364deg)}
    50%{transform:translateX(90px)}
    75%{background-color: brown;}
    100%{transform:scale(0.5);}
} */

div{
    width:300px;
    height: 300px;
    background-color: cornflowerblue;
    clip-path: polygon(28% 48%, 48% 56%, 34% 71%, 65% 74%, 85% 54%, 54% 36%);
    animation:pez 5s linear 0s infinite;
}

@keyframes pez{
    0%{ clip-path: polygon(28% 48%, 48% 56%, 34% 71%, 65% 74%, 85% 54%, 54% 36%);}
    100%{clip-path: polygon(28% 60%, 48% 56%, 34% 61%, 65% 74%, 85% 54%, 54% 36%);}

}



