/*4 TIPOS DE POSICIONAMIENTO

static 
relative 
absolute 
fixed 

con las posiciones absolutas y relativas 
vamos a jugar con: 

top 
left 
right 
bottom

*/



body{
    width:500px;
    height:2500px;
    border:3px solid black;
    margin-left:240px;
}
.caja{
    border:1px solid black;
    width:100px;
    height: 100px;

}
.caja1{
    background-color: blue;
    position:relative;
    left:0px;
    top:0px;

}
.caja2{
    background-color: red;
    position:relative;
    left:70px;
}
.caja3{
    background-color: green;
    position:absolute;
    top:0;
    left:0;
}
.caja4{
    background-color: pink;
    position:fixed;
}